OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://sairamya31:agBy9tGzp17BFklP@cluster0.n66kyqq.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000